created: 20210328231553052
modified: 20210401072947451
tags: Fission
title: Fission Edition
type: text/vnd.tiddlywiki

Welcome to the [[Fission]] Edition of ~TiddlyWiki. This is a curated selection of plugins, themes, and content, to work with [[TiddlyWiki on Fission]].

The help button {{$:/plugins/help/Buttons/help}} has videos and a few other links for you.

!! Themes

<$list filter="[tag[Theme]]">
<li><$link>{{!!title}}</$link> {{!!notes}}</li>
</$list>

You can toggle between three colour schemes {{$:/themes/nico/notebook/ui/Buttons/SwitchPalette}}

Or explore all the [[theme settings under the Appearance section of the Control Panel|$:/core/ui/ControlPanel/Appearance]].

!! Plugins

<$list filter="[tag[Plugin]]">
<li><$link>{{!!title}}</$link>  {{!!notes}}</li>
</$list>

!! Help & Customization

<$list filter="[tag[Help]] [tag[Customize]]">
<li><$link>{{!!title}}</$link> {{!!notes}}</li>
</$list>

!! Videos

<$list filter="[tag[Video]]">
<li><$link>{{!!title}}</$link> {{!!notes}}</li>
</$list>
